# FreemiumLibrary

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
FreemiumLibrary/: build.gradle  gradle.properties
FreemiumLibrary/src/main/: AndroidManifest.xml
FreemiumLibrary/src/main/java/com/magicmicky/freemiumlibrary/: AdsFragmentActivity.java  AdsInstantiator.java  PremiumManager.java  PremiumModeException.java
FreemiumLibrary/src/main/java/com/magicmicky/freemiumlibrary/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
FreemiumLibrary/src/main/res/drawable/: selectable_background.xml
FreemiumLibrary/src/main/res/layout/: ads.xml  ads_replacement_default.xml  drawer_update_to_premium_default.xml  updatetopremium.xml  upgrade_to_premium_default.xml
FreemiumLibrary/src/main/res/values/: strings.xml  values.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: Readme.md  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/magicmicky/freemiumlibrary/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: main.xml
