VERSION_NAME=1.1
VERSION_CODE=11
GROUP=com.magicmicky.freemiumlibrary

POM_DESCRIPTION=Android Library to use a freemium business model in your app
POM_URL=https://github.com/MagicMicky/FreemiumLibrary
POM_SCM_URL=https://github.com/MagicMicky/FreemiumLibrary
POM_SCM_CONNECTION=scm:git@github.com:MagicMicky/FreemiumLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MagicMicky/FreemiumLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MagicMicky
POM_DEVELOPER_NAME=Mickael Goubin