buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.0.1"
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

}

apply from: 'https://raw.github.com/MagicMicky/gradle-mvn-push/master/gradle-mvn-push.gradle'
