buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.android.support:support-v4:13.0.+'
    compile "com.android.support:appcompat-v7:18.0.+"
    compile files('/libs/GoogleAdMobAdsSdk-6.4.1.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}
